<!DOCTYPE html>
<html>
<head>
	<title>JQUERY EXAMPLES</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">

</head>

<style>

	body{
	background-color:#333333;
	font-family: 'IBM Plex Mono', monospace;
	font-weight: bold;
	color: #ccc;
	
	}

	.heading {
	    cursor: pointer;
	    padding: 0.5%;
	    margin:10%;
	    text-align: center;
	    border: none;
	    outline: none;
	    font-size:1rem;
	    border-radius: 2em;
	    
	}

	.sub-heading {
	    padding: 1%;
	    background-color: #333333;
	    overflow: hidden;
	    border: 3px solid lightgrey;
	    border-radius: 50px;
	    margin-top: 2vh;
	    display: block;   
	}

	.sub-heading a{
		text-align: left;
			
	}

	a{
		text-decoration: none;
	}

	p{
		color: #ccc;
		font-size: 1.2em;
	}

	.sub-heading:hover{
		background-color: #EDBF28;
		
		cursor: pointer;
	}

	p:hover{
		color: #333333;
	}



</style>

<body>
  <div class="heading">
  	<h1>BASIC JQUERY</h1>
  	<a href="accordion.html"><div class="sub-heading"><p>Collapse Component</p></div></a>
  	<a href="navbar.html"><div class="sub-heading"><p>Navbar Component</p></div></a>
  	<a href="modal.html"><div class="sub-heading"><p>Modal Component</p></div></a>
  </div>

</body>
</html>